Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_AYKT01000001.1:252327-252689	KGENGAEB_00262

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_AYKT01000001.1:252707-254377	KGENGAEB_00263

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_AYKT01000002.1:c25414-24620	KGENGAEB_00501

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_AYKT01000002.1:c59527-58226	KGENGAEB_00539

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_AYKT01000006.1:c238782-238378	KGENGAEB_01515

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_AYKT01000007.1:245030-245506	KGENGAEB_01791

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_AYKT01000011.1:c57750-57016	KGENGAEB_02262

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_AYKT01000018.1:19019-19933	KGENGAEB_02903

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_AYKT01000023.1:30002-30283	KGENGAEB_03148

