Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIZS01000101.1:70434-70910	HLMLLCKC_00071

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIZS01000073.1:84864-85598	HLMLLCKC_00206

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIZS01000103.1:c21340-20546	HLMLLCKC_00424

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIZS01000103.1:c55459-54158	HLMLLCKC_00463

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIZS01000091.1:40209-40613	HLMLLCKC_00622

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIZS01000148.1:49468-50100	HLMLLCKC_01405

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIZS01000032.1:c43595-41925	HLMLLCKC_01738

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIZS01000032.1:c43975-43613	HLMLLCKC_01739

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIZS01000064.1:c22734-22453	HLMLLCKC_02018

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIZS01000092.1:c77960-77046	HLMLLCKC_03435

