Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP020030.1:66100-66381	FLBMOKII_00061

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP020030.1:722303-723037	FLBMOKII_00739

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP020030.1:1203711-1204073	FLBMOKII_01225

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP020030.1:1204091-1205761	FLBMOKII_01226

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP020030.1:c2128241-2127327	FLBMOKII_02105

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP020030.1:c2509460-2509056	FLBMOKII_02507

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP020030.1:c2556008-2555376	FLBMOKII_02560

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP020030.1:2937400-2938701	FLBMOKII_02941

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP020030.1:2971525-2972319	FLBMOKII_02980

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP020030.1:c3341226-3340750	FLBMOKII_03364

