Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_JABTVO010000012.1:c44566-44162	AHOIKHHK_00404

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_JABTVO010000002.1:c176520-175786	AHOIKHHK_01097

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_JABTVO010000023.1:c26075-25281	AHOIKHHK_01287

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_JABTVO010000029.1:c8756-7455	AHOIKHHK_01486

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_JABTVO010000034.1:4760-5236	AHOIKHHK_01834

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_JABTVO010000035.1:7529-7810	AHOIKHHK_01858

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_JABTVO010000006.1:43061-43423	AHOIKHHK_02835

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_JABTVO010000006.1:43441-45111	AHOIKHHK_02836

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_JABTVO010000008.1:c68321-67407	AHOIKHHK_03339

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_JABTVO010000009.1:c62115-61483	AHOIKHHK_03543

