Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NC_009328.1:64661-64942	MEBKDNAM_00058

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NC_009328.1:637291-638025	MEBKDNAM_00646

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NC_009328.1:1103175-1103537	MEBKDNAM_01116

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NC_009328.1:1103555-1105225	MEBKDNAM_01117

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NC_009328.1:c1999935-1999021	MEBKDNAM_01972

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NC_009328.1:c2451409-2451005	MEBKDNAM_02448

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NC_009328.1:c2493484-2492852	MEBKDNAM_02496

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NC_009328.1:2857362-2858663	MEBKDNAM_02857

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NC_009328.1:2891483-2892277	MEBKDNAM_02895

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NC_009328.1:c3305828-3305352	MEBKDNAM_03344

