Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIJH01000001.1:c258416-258012	NCBEONCI_00276

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIJH01000001.1:c300500-299868	NCBEONCI_00324

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIJH01000001.1:664354-665655	NCBEONCI_00686

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIJH01000001.1:698475-699269	NCBEONCI_00725

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIJH01000002.1:c206036-204366	NCBEONCI_00976

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIJH01000002.1:c206416-206054	NCBEONCI_00977

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIJH01000002.1:c641741-641007	NCBEONCI_01412

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIJH01000013.1:30075-30356	NCBEONCI_01674

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIJH01000017.1:c1964-1050	NCBEONCI_01808

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_PIJH01000005.1:93300-93719	NCBEONCI_02884

