Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017690.1:8196-9110	FDKLAMFJ_00010

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017690.1:c899142-897472	FDKLAMFJ_00859

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017690.1:c899522-899160	FDKLAMFJ_00860

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017690.1:c1387501-1386767	FDKLAMFJ_01359

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017690.1:c2027614-2027333	FDKLAMFJ_02010

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017690.1:2329217-2329693	FDKLAMFJ_02307

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017690.1:c2738152-2737358	FDKLAMFJ_02726

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017690.1:c2772275-2770974	FDKLAMFJ_02764

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017690.1:3169076-3169708	FDKLAMFJ_03162

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017690.1:3210897-3211301	FDKLAMFJ_03210

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017690.1:3662995-3663909	FDKLAMFJ_03703

