Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017694.1:c744040-742370	IJIGFOAD_00719

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017694.1:c744420-744058	IJIGFOAD_00720

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017694.1:c1177481-1176747	IJIGFOAD_01161

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017694.1:c1775314-1775033	IJIGFOAD_01768

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017694.1:2074555-2075031	IJIGFOAD_02051

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017694.1:c2468844-2468050	IJIGFOAD_02478

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017694.1:c2502957-2501656	IJIGFOAD_02516

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017694.1:2948513-2948917	IJIGFOAD_02997

Changed 'putative protein' to 'hypothetical protein' for CDS	putative protein	NZ_CP017694.1:3345852-3346766	IJIGFOAD_03408

